{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/refs/heads/main/tauri.conf.schema.json",
  "productName": "NanoClaw",
  "version": "1.0.0",
  "identifier": "com.nanoclaw.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "NanoClaw",
        "width": 900,
        "height": 650,
        "visible": false,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:3000 http://localhost:3000; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
